[what_eat]
header = "Co zjeść?"
opcja.0 = "Twoja stara"
opcja.1 = "Zupe"
opcja.2 = "Gibos"
opcja.3 = "Karma dla legwana"

[jak_zyc]
header = "Gdzie idziesz?"
;opcja.0 = "Na siłownię"
;opcja.1 = "Na wystąpienie publiczne"
opcja.0 = "Na pracę"
opcja.1 = "Na randkę"

[silka]
header = "Ile podnieść?"
opcja.0 = "100mg"
opcja.1 = "100kg"
opcja.2 = "100Tg"
opcja.3 = "100Pg"

[public]
header = "Wybierz temat wystąpienia"
opcja.0 = "Hitler"
opcja.1 = "Hitler"
opcja.2 = "Hitler"
opcja.3 = "Hitler"
opcja.4 = "Hitler"
opcja.5 = "Twoja stara (to Hitler)"

[randka]
header = "Co robisz?"
opcja.0 = "Opowiedz żart o kupie"
opcja.1 = "Opowiedz żart o żydach"
opcja.2 = "Absolutnie nic"

[office]
header = "Nad czym będziesz pracować?"
opcja.0 = "Excel"
opcja.1 = "Access"
opcja.2 = "Pora na CSa"
opcja.3 = "5 godzin srania"
